<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CryptoTab</title>
        <style type="text/css">
            body {
                margin: 0;
            }

            #h1-header {
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xxx-large;
                color: white;
                margin-block: 0;
                padding: 2% 0%;
            }
        </style>
    </head>
    <body onload="screenRes();">
        <header style="background-color: rgba(0,0,255, 0.70); text-align: center;">
            <h1 id="h1-header" class="header-index">CryptoTab</h1>
        </header>
    </body>

    <script type="text/javascript">
        var width = availWidth;
        var height = availHeight;
        var pixelRatio = devicePixelRatio;

        function screenRes() {
            document.getElementById("h1-header").innerHTML = devicePixelRatio;
            if(devicePixelRatio>1) {
                ('meta[name=viewport]').replaceWith('<meta name="viewport content="width=device-width, initial-scale=6.0"');
            }
        }
        
    </script>
</html>